PORT=5000
MONGO_URI=mongodb+srv://nutchanonlao:D17m11y97@cluster0.oljsbq4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LINE_CHANNEL_ACCESS_TOKEN=8pHggHZKZEEghugo+H0mw5YOIv6Q67xSmvUtugVox3g0hIp5k7RwDyZtpsBMRdox9Y71m/naFc7IEU9dyS75eaQNSmw8eNEfeiZmqMFRgXeDIgUvdi3mkcGOkwS5vugpTsoBWVnr/2/JCOo0xc/iTgdB04t89/1O/w1cDnyilFU=
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=sdp-construction-bucket

