PORT=5000
MONGO_URI=mongodb://localhost:27017/mydb
LINE_CHANNEL_ACCESS_TOKEN=8pHggHZKZEEghugo+H0mw5YOIv6Q67xSmvUtugVox3g0hIp5k7RwDyZtpsBMRdox9Y71m/naFc7IEU9dyS75eaQNSmw8eNEfeiZmqMFRgXeDIgUvdi3mkcGOkwS5vugpTsoBWVnr/2/JCOo0xc/iTgdB04t89/1O/w1cDnyilFU=